# LifeHubServer

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  codex-startup.err  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
skills/lifehub-bookkeeping/: SKILL.md
skills/lifehub-bookkeeping/agents/: openai.yaml
sql/: alter_sys_user_api_key_and_sys_app_version_audit.sql  fin.sql  fix_fin_accounts_icons.sql  health_psychology_and_risk.sql  healthy.sql  sys_app_version.sql  sys_user_api_key.sql  wechat.sql
src/main/java/com/xhn/: LifeHubServerApplication.java
src/main/java/com/xhn/ai/controller/: CodeController.java
src/main/java/com/xhn/ai/model/: CodeGenerateRequest.java  CodeGenerateResponse.java  FileInfo.java
src/main/java/com/xhn/auth/controller/: AuthController.java
src/main/java/com/xhn/auth/model/: AuthLoginPayload.java  AuthUserProfile.java  LoginRequest.java  LoginResponse.java  QrCodeLoginInfo.java  WxLoginRequest.java
src/main/java/com/xhn/auth/oauth2/: GithubLoginSuccessHandler.java
src/main/java/com/xhn/auth/service/: AuthService.java  QrCodeService.java
src/main/java/com/xhn/auth/service/impl/: AuthServiceImpl.java  QrCodeServiceImpl.java
src/main/java/com/xhn/base/aspect/: ControllerLogAspect.java
src/main/java/com/xhn/base/config/: CorsConfig.java  JacksonConfig.java  MinioConfig.java  MultipartConfig.java  MultipleMcpServersConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  VectorStoreConfig.java
src/main/java/com/xhn/base/constants/: RedisKeys.java  SecurityConstants.java
src/main/java/com/xhn/base/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/xhn/base/filter/: ApiKeyFilter.java
src/main/java/com/xhn/base/mybatis/handler/: VectorTypeHandler.java
src/main/java/com/xhn/base/security/: AllPermissionReactiveAuthorizationManager.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/xhn/base/utils/: JwtUtil.java  MinioUtil.java  PageUtils.java  SecurityUtils.java
src/main/java/com/xhn/fin/accounts/advice/: SubjectCategoriesSortAdvice.java
src/main/java/com/xhn/fin/accounts/controller/: FinAccountsController.java
src/main/java/com/xhn/fin/accounts/dto/: AccountSubjectDTO.java  BalanceAdjustmentDTO.java  SortWeightUpdateDTO.java  SubjectCategoriesDTO.java
src/main/java/com/xhn/fin/accounts/mapper/: FinAccountsMapper.java  SubjectCategorySortMapper.java
src/main/java/com/xhn/fin/accounts/model/: BaseFinAccounts.java  FinAccounts.java  SubjectTreeDTO.java
src/main/java/com/xhn/fin/accounts/service/: FinAccountsService.java  SubjectCategoriesSortService.java
src/main/java/com/xhn/fin/app/controller/: AppFinanceController.java
src/main/java/com/xhn/fin/app/mapper/: AppFinanceMapper.java
src/main/java/com/xhn/fin/app/service/: AppFinanceService.java
src/main/java/com/xhn/fin/bookmembers/controller/: FinBookMembersController.java
src/main/java/com/xhn/fin/bookmembers/mapper/: FinBookMembersMapper.java
src/main/java/com/xhn/fin/bookmembers/model/: BaseFinBookMembers.java  FinBookMembers.java
src/main/java/com/xhn/fin/bookmembers/service/: FinBookMembersService.java
src/main/java/com/xhn/fin/books/controller/: FinBooksController.java
src/main/java/com/xhn/fin/books/mapper/: FinBooksMapper.java
src/main/java/com/xhn/fin/books/model/: BaseFinBooks.java  BookAssetSummaryDTO.java  FinBooks.java
src/main/java/com/xhn/fin/enums/: AccountType.java  Direction.java
src/main/java/com/xhn/grpc/client/: CodeGenerationClient.java  PythonHealthClient.java
src/main/java/com/xhn/grpc/controller/: HealthTestController.java
src/main/java/com/xhn/grpc/service/: CodeGrpcService.java  HealthGrpcService.java
src/main/java/com/xhn/health/mcp/: ActivityMcpService.java  DietMcpService.java  HealthManagerMcpService.java  HealthMcpSupport.java  MentalSupportMcpService.java  RiskGuardMcpService.java  UserProfilesMcpService.java  WeightLogsMcpService.java  WeightTrendMcpService.java
src/main/java/com/xhn/response/: ResponseResult.java
src/main/java/com/xhn/test/controller/: TestGrpcController.java
src/main/java/com/xhn/wechat/client/: WeChatApiClient.java
src/main/java/com/xhn/wechat/config/: WeChatProperties.java  WebClientConfig.java
src/main/proto/: codegen.proto  health.proto  test.proto
src/main/resources/: application-prod.properties  application.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties  logback-spring.xml  nacos-logback.xml
src/main/resources/mapper/fin/: AppFinanceMapper.xml  FinAccountsMapper.xml  FinBookMembersMapper.xml  FinBooksMapper.xml  FinBudgetsMapper.xml  FinEntriesMapper.xml  FinPricesMapper.xml  FinTagsMapper.xml  FinTransTagsMapper.xml  FinTransactionsMapper.xml  SubjectCategorySortMapper.xml
src/main/resources/mapper/health/: HealthActivitiesMapper.xml  HealthDailySummariesMapper.xml  HealthDietLogsMapper.xml  HealthGoalsMapper.xml  HealthUserProfilesMapper.xml  HealthWeightLogsMapper.xml  HealthyActivitiesMapper.xml  HealthyDailySummariesMapper.xml  HealthyDietLogsMapper.xml  HealthyGoalsMapper.xml  HealthyUserProfilesMapper.xml  HealthyWeightLogsMapper.xml
src/main/resources/mapper/health/agent/: HealthAgentAdviceRecordsMapper.xml
src/main/resources/mapper/health/psychology/: HealthPsyAssessmentsMapper.xml  HealthPsyChatMemoriesMapper.xml  HealthPsyDailyMoodsMapper.xml  HealthPsyKnowledgeBaseMapper.xml  HealthPsyProfilesMapper.xml
src/main/resources/mapper/health/risk/: HealthRiskFlagsMapper.xml
src/main/resources/mapper/sys/: SysAppMapper.xml  SysMenuMapper.xml  SysPermissionApiMapper.xml  SysPermissionMapper.xml  SysPermissionMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysTemplateMapper.xml  SysUserAppMapper.xml  SysUserConfigMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/wechat/: WeChatAppConfigMapper.xml  WeChatMessageMapper.xml  WeChatUserBindingMapper.xml
src/test/java/com/xhn/: DemoTest.java  LifeHubServerApplicationTests.java
(+329 files in other folders)
