spring.application.name=LifeHubServer
server.port=9000
spring.profiles.active=dev



logging.config=classpath:logback-spring.xml
logging.level.com.xhn=info


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false